DB_URI=mongodb://localhost:27017/whos-around
BCRYPT_SALT_ROUNDS=10
GDM_API_KEY=AIzaABCDESnxAE_lqxdTxJb8hdlSkRdapMEEAbg
SENDGRID_API_KEY=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
