image: registry.gitlab.com/dark-dank/foundry:0.2

stages:
    - build
    - deploy

build_app:
    stage: build
    script:
        - npm i
        - rm -rf *
        - rm -rf .[a-zA-Z]*
    tags:
        - docker

deploy_staging:
    stage: deploy
    environment:
        name: staging
        url: https://whos-around-staging.herokuapp.com/
    script:
        - echo "DB_URI=$STAGING_DB_URI" > .env
        - echo "BCRYPT_SALT_ROUNDS=10" >> .env
        - echo "GDM_API_KEY=$GDM_API_KEY" >> .env
        - dpl --provider=heroku --app=whos-around-staging --api-key=$HEROKU_STAGING_API_KEY --skip_cleanup=true
        - rm -rf *
        - rm -rf .[a-zA-Z]*
    tags:
        - docker
    except:
        - master

deploy_production:
    stage: deploy
    environment:
        name: production
        url: https://whos-around.herokuapp.com/
    script:
        - echo "DB_URI=$DB_URI" > .env
        - echo "BCRYPT_SALT_ROUNDS=10" >> .env
        - echo "GDM_API_KEY=$GDM_API_KEY" >> .env
        - dpl --provider=heroku --app=whos-around --api-key=$HEROKU_STAGING_API_KEY --skip_cleanup=true
        - rm -rf *
        - rm -rf .[a-zA-Z]*
    tags:
        - docker
    only:
        - master
